POSTGRES_USER=balkanetflix_user
POSTGRES_PASSWORD=mysecretpassword123
POSTGRES_DB=balkanetflix_db

PORT=3000

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"

JWT_SECRET="b78f6466be09f4e4daa11ddbb3f10bbc532eafa306ec32f248a1e1b407f68dfe"